D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\appsettings.Development.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\appsettings.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.staticwebassets.runtime.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.staticwebassets.endpoints.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.exe
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.deps.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.runtimeconfig.json
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.dll
D:\netcore\E-Invoice_system\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.pdb
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.GeneratedMSBuildEditorConfig.editorconfig
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.AssemblyInfoInputs.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.AssemblyInfo.cs
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.csproj.CoreCompileInputs.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.MvcApplicationPartsAssemblyInfo.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.RazorAssemblyInfo.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.RazorAssemblyInfo.cs
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\scopedcss\bundle\E-Invoice_system.styles.css
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\scopedcss\projectbundle\E-Invoice_system.bundle.scp.css
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\4pm4ynsr6i-{0}-b9sayid5wm-b9sayid5wm.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\s8t6rltn8a-{0}-61n19gt1b8-61n19gt1b8.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\b1np7zvhb8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\1zrelvpahn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\rushtyq0i4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\j96kwqsqci-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\r40ua7o8af-{0}-aexeepp0ev-aexeepp0ev.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\rhe0wabh6u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\ad3f7oz2b8-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\olnkkeoea4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\yzc1jytpbs-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\uhruvwsfnz-{0}-ub07r2b239-ub07r2b239.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\ab3qc67w2r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\javgoeotws-{0}-b7pk76d08c-b7pk76d08c.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\63jqrtzirx-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\r8bamo1w03-{0}-rzd6atqjts-rzd6atqjts.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\cdv7867ais-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\gn0nmnllpc-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\30tvipk0et-{0}-jd9uben2k1-jd9uben2k1.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\ro7yyrosj0-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\wrs1ro5181-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\qioym5ccxw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\abcc7b4wbn-{0}-c2oey78nd0-c2oey78nd0.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\wnures2k04-{0}-tdbxkamptv-tdbxkamptv.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\1g71sjjvx0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\dt6sympy76-{0}-06098lyss8-06098lyss8.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\690hkk075j-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\4m5z09l6le-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\zy0bpfv2ya-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\g6747y47t0-{0}-46ein0sx1k-46ein0sx1k.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\46u3k945rh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\5df91h742a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\ilxhawrzsp-{0}-hrwsygsryq-hrwsygsryq.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\qwr6mg48jl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\cvasrtg46v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\sr8d1jm3oo-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\6xzl68me5y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\b4a5i31wob-{0}-493y06b0oq-493y06b0oq.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\58o6devvsn-{0}-iovd86k7lj-iovd86k7lj.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\8cnm1nvit4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\unt2qj71yk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\8jzah8uhnd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\moe94evm98-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\m24o4qx1x2-{0}-notf2xhcfb-notf2xhcfb.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\sqvs90hxeb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\lfg35h3jso-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\vzpq2h2oos-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\1jgzfavt2h-{0}-47otxtyo56-47otxtyo56.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\w68wdgegyz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\ou5v751qzj-{0}-356vix0kms-356vix0kms.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\jtkqfjip40-{0}-83jwlth58m-83jwlth58m.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\xs4yyyq4hh-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\vwuzaq0qd4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\fwtbsxjom8-{0}-ag7o75518u-ag7o75518u.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\it9yphu0oc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\p7w0i4utdc-{0}-0i3buxo5is-0i3buxo5is.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\t9ihoz5m1v-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\4pgizerfyf-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\uv3v6qpsf5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\zp9bjfvprz-{0}-muycvpuwrr-muycvpuwrr.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\51eglyklkc-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\x4jqt4nva0-{0}-mlv21k5csn-mlv21k5csn.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\gh20s8vrwg-{0}-gnmi0qdeg5-gnmi0qdeg5.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\compressed\u61nphyxyv-{0}-gnmi0qdeg5-gnmi0qdeg5.gz
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\staticwebassets.development.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\swae.build.ex.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.dll
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\refint\E-Invoice_system.dll
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.pdb
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.genruntimeconfig.cache
D:\netcore\E-Invoice_system\E-Invoice_system\obj\Debug\net10.0\ref\E-Invoice_system.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\appsettings.Development.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\appsettings.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.staticwebassets.endpoints.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.staticwebassets.runtime.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.exe
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.deps.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.runtimeconfig.json
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\E-Invoice_system.pdb
D:\netcore\E-Invoice_system\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.GeneratedMSBuildEditorConfig.editorconfig
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.AssemblyInfoInputs.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.AssemblyInfo.cs
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.csproj.CoreCompileInputs.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.MvcApplicationPartsAssemblyInfo.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.RazorAssemblyInfo.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.RazorAssemblyInfo.cs
D:\netcore\E-Invoice_system\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\netcore\E-Invoice_system\obj\Debug\net10.0\scopedcss\bundle\E-Invoice_system.styles.css
D:\netcore\E-Invoice_system\obj\Debug\net10.0\scopedcss\projectbundle\E-Invoice_system.bundle.scp.css
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\4pm4ynsr6i-{0}-b9sayid5wm-b9sayid5wm.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\s8t6rltn8a-{0}-61n19gt1b8-61n19gt1b8.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\b1np7zvhb8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\1zrelvpahn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\rushtyq0i4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\j96kwqsqci-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\r40ua7o8af-{0}-aexeepp0ev-aexeepp0ev.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\rhe0wabh6u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\ad3f7oz2b8-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\olnkkeoea4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\yzc1jytpbs-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\uhruvwsfnz-{0}-ub07r2b239-ub07r2b239.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\ab3qc67w2r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\javgoeotws-{0}-b7pk76d08c-b7pk76d08c.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\63jqrtzirx-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\r8bamo1w03-{0}-rzd6atqjts-rzd6atqjts.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\cdv7867ais-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\gn0nmnllpc-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\30tvipk0et-{0}-jd9uben2k1-jd9uben2k1.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\ro7yyrosj0-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\wrs1ro5181-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\qioym5ccxw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\abcc7b4wbn-{0}-c2oey78nd0-c2oey78nd0.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\wnures2k04-{0}-tdbxkamptv-tdbxkamptv.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\1g71sjjvx0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\dt6sympy76-{0}-06098lyss8-06098lyss8.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\690hkk075j-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\4m5z09l6le-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\zy0bpfv2ya-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\g6747y47t0-{0}-46ein0sx1k-46ein0sx1k.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\46u3k945rh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\5df91h742a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\ilxhawrzsp-{0}-hrwsygsryq-hrwsygsryq.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\qwr6mg48jl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\cvasrtg46v-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\sr8d1jm3oo-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\6xzl68me5y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\b4a5i31wob-{0}-493y06b0oq-493y06b0oq.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\58o6devvsn-{0}-iovd86k7lj-iovd86k7lj.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\8cnm1nvit4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\unt2qj71yk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\8jzah8uhnd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\moe94evm98-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\m24o4qx1x2-{0}-notf2xhcfb-notf2xhcfb.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\sqvs90hxeb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\lfg35h3jso-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\vzpq2h2oos-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\1jgzfavt2h-{0}-47otxtyo56-47otxtyo56.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\w68wdgegyz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\ou5v751qzj-{0}-356vix0kms-356vix0kms.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\jtkqfjip40-{0}-83jwlth58m-83jwlth58m.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\xs4yyyq4hh-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\vwuzaq0qd4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\fwtbsxjom8-{0}-ag7o75518u-ag7o75518u.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\it9yphu0oc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\p7w0i4utdc-{0}-0i3buxo5is-0i3buxo5is.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\t9ihoz5m1v-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\4pgizerfyf-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\uv3v6qpsf5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\zp9bjfvprz-{0}-muycvpuwrr-muycvpuwrr.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\51eglyklkc-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\x4jqt4nva0-{0}-mlv21k5csn-mlv21k5csn.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\gh20s8vrwg-{0}-gnmi0qdeg5-gnmi0qdeg5.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\u61nphyxyv-{0}-gnmi0qdeg5-gnmi0qdeg5.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\staticwebassets.development.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\swae.build.ex.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.dll
D:\netcore\E-Invoice_system\obj\Debug\net10.0\refint\E-Invoice_system.dll
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.pdb
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.genruntimeconfig.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\ref\E-Invoice_system.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Azure.Core.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Azure.Identity.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Humanizer.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.ClientModel.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.CodeDom.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Composition.Convention.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Memory.Data.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\netcore\E-Invoice_system\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.csproj.AssemblyReference.cache
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoic.08753401.Up2Date
D:\netcore\E-Invoice_system\bin\Debug\net10.0\NuGet.Config
D:\netcore\E-Invoice_system\obj\Debug\net10.0\E-Invoice_system.sourcelink.json
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\iuu60c21so-{0}-timfbiolvn-timfbiolvn.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\2lv90o6rja-{0}-ezqwx4tk5h-ezqwx4tk5h.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\dfpdpy54t7-{0}-8xhe4h775t-8xhe4h775t.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\rg1vk5gd84-{0}-u5owk5v596-u5owk5v596.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\3sdy1zx8ma-{0}-q46wx4cg9d-q46wx4cg9d.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\9jq73j8bch-{0}-6z2o5xvfvp-6z2o5xvfvp.gz
D:\netcore\E-Invoice_system\obj\Debug\net10.0\compressed\e5ers0z3f0-{0}-dxdlc4de0t-dxdlc4de0t.gz
